[gd_scene load_steps=3 format=3 uid="uid://dkx6qi0bu6cth"]

[ext_resource type="Script" path="res://candy_display.gd" id="1_orhx0"]
[ext_resource type="Texture2D" uid="uid://drkndtl36won5" path="res://art/candy/reeses_fun.png" id="2_peygc"]

[node name="CandyDisplay" type="Control"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orhx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_peygc")
