[gd_scene load_steps=5 format=3 uid="uid://dq7b6a2c51nug"]

[ext_resource type="Texture2D" uid="uid://dq1rxnov7cusx" path="res://art/warrior.png" id="1_6vqmo"]
[ext_resource type="Script" path="res://enemy.gd" id="1_jd3w1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_214ns"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo4u0"]
bg_color = Color(0.6, 1, 0, 1)

[node name="Enemy" type="Control"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jd3w1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6vqmo")
flip_h = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -71.0
offset_right = 53.0
offset_bottom = -60.0
theme_override_styles/background = SubResource("StyleBoxFlat_214ns")
theme_override_styles/fill = SubResource("StyleBoxFlat_bo4u0")
max_value = 20.0
step = 1.0
value = 20.0
allow_greater = true
show_percentage = false
