[gd_scene load_steps=7 format=3 uid="uid://dq7b6a2c51nug"]

[ext_resource type="Texture2D" uid="uid://bitudkvumuu5f" path="res://art/skeleton.png" id="1_iqdel"]
[ext_resource type="Script" path="res://enemy.gd" id="1_jd3w1"]
[ext_resource type="Texture2D" uid="uid://8lxupw4eicnt" path="res://art/attack_intent.png" id="3_fab6k"]
[ext_resource type="Texture2D" uid="uid://bn21uogr7abev" path="res://art/protection_intent.png" id="4_h4o5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_214ns"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo4u0"]
bg_color = Color(0.6, 0, 0, 1)

[node name="Enemy" type="TextureButton"]
offset_top = 5.0
offset_right = 128.0
offset_bottom = 261.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_iqdel")
script = ExtResource("1_jd3w1")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = -36.0
offset_right = 118.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_214ns")
theme_override_styles/fill = SubResource("StyleBoxFlat_bo4u0")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false
metadata/_edit_group_ = true

[node name="HealthBarLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = -36.0
offset_right = 86.0
offset_bottom = -13.0
text = "20/20"
metadata/_edit_group_ = true

[node name="NextMove" type="Sprite2D" parent="."]
position = Vector2(66, -60)
texture = ExtResource("3_fab6k")

[node name="ProtectionIcon" type="Sprite2D" parent="."]
position = Vector2(-10, -32)
texture = ExtResource("4_h4o5g")

[node name="ProtectionAmount" type="Label" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -44.0
offset_right = 4.0
offset_bottom = -21.0
text = "0"
horizontal_alignment = 1

[node name="IntentLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = -72.0
offset_right = 76.0
offset_bottom = -49.0
text = "2"

[connection signal="pressed" from="." to="." method="_on_pressed"]
