[gd_scene load_steps=5 format=3 uid="uid://byfx5xfyxhh3b"]

[ext_resource type="Script" path="res://friends_house.gd" id="1_n13e4"]
[ext_resource type="Texture2D" uid="uid://co6tkshk241tv" path="res://art/friend's house background.png" id="2_8bba5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qckye"]
bg_color = Color(1, 0.788235, 0.054902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mbrx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.788235, 0.054902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FriendsHouse" type="Node2D"]
script = ExtResource("1_n13e4")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_8bba5")

[node name="ActionLabel" type="Label" parent="."]
visible = false
offset_left = 12.0
offset_top = 30.0
offset_right = 1145.0
offset_bottom = 53.0
text = "Select a candy to upgrade"
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="."]
offset_left = 373.0
offset_top = 361.0
offset_right = 456.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qckye")
text = "Skip
"

[node name="Inventory" type="ItemList" parent="."]
visible = false
offset_left = 283.0
offset_top = 83.0
offset_right = 849.0
offset_bottom = 562.0
max_columns = 4
same_column_width = true
fixed_column_width = 128
icon_mode = 0
icon_scale = 2.0

[node name="RemoveButton" type="Button" parent="."]
offset_left = 460.0
offset_top = 222.0
offset_right = 629.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4mbrx")
text = "Remove a candy"
metadata/_edit_lock_ = true

[node name="UpgradeButton" type="Button" parent="."]
offset_left = 189.0
offset_top = 220.0
offset_right = 376.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4mbrx")
text = "Upgrade a candy"
metadata/_edit_lock_ = true

[connection signal="pressed" from="SkipButton" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Inventory" to="." method="_on_inventory_item_selected"]
[connection signal="pressed" from="RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
