[gd_scene load_steps=2 format=3 uid="uid://byfx5xfyxhh3b"]

[ext_resource type="Script" path="res://friends_house.gd" id="1_n13e4"]

[node name="FriendsHouse" type="Node2D"]
script = ExtResource("1_n13e4")

[node name="ActionLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 30.0
offset_right = 1145.0
offset_bottom = 53.0
text = "Select a candy to upgrade"
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="."]
offset_left = 533.0
offset_top = 603.0
offset_right = 616.0
offset_bottom = 634.0
text = "Skip
"

[node name="Inventory" type="ItemList" parent="."]
visible = false
offset_left = 2.0
offset_top = 79.0
offset_right = 1149.0
offset_bottom = 590.0
max_columns = 16
same_column_width = true
icon_mode = 0
metadata/_edit_lock_ = true

[node name="RemoveButton" type="Button" parent="."]
offset_left = 656.0
offset_top = 308.0
offset_right = 825.0
offset_bottom = 366.0
text = "Remove a candy"

[node name="UpgradeButton" type="Button" parent="."]
offset_left = 312.0
offset_top = 305.0
offset_right = 499.0
offset_bottom = 367.0
text = "Upgrade a candy"

[connection signal="pressed" from="SkipButton" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Inventory" to="." method="_on_inventory_item_selected"]
[connection signal="pressed" from="RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
