[gd_scene load_steps=6 format=3 uid="uid://c4vi1t5xc3hty"]

[ext_resource type="Script" path="res://player_display.gd" id="1_t82bl"]
[ext_resource type="Texture2D" uid="uid://dq1rxnov7cusx" path="res://art/warrior.png" id="2_jtomn"]
[ext_resource type="Texture2D" uid="uid://bn21uogr7abev" path="res://art/protection_intent.png" id="3_f20ov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytt0p"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqixi"]
bg_color = Color(0.6, 1, 0, 1)

[node name="PlayerDisplay" type="TextureButton"]
offset_left = -64.0
offset_top = -71.0
offset_right = 64.0
offset_bottom = 57.0
texture_normal = ExtResource("2_jtomn")
script = ExtResource("1_t82bl")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 13.0
offset_top = -2.0
offset_right = 119.0
offset_bottom = 9.0
theme_override_styles/background = SubResource("StyleBoxFlat_ytt0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_nqixi")
max_value = 20.0
step = 1.0
value = 20.0
allow_greater = true
show_percentage = false

[node name="ProtectionIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(139, 3)
texture = ExtResource("3_f20ov")

[node name="ProtectionAmount" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 125.0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 14.0
text = "0"
horizontal_alignment = 1
