[gd_scene load_steps=6 format=3 uid="uid://c4vi1t5xc3hty"]

[ext_resource type="Script" path="res://player_display.gd" id="1_t82bl"]
[ext_resource type="Texture2D" uid="uid://dq1rxnov7cusx" path="res://art/warrior.png" id="2_jtomn"]
[ext_resource type="Texture2D" uid="uid://bn21uogr7abev" path="res://art/protection_intent.png" id="3_f20ov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v1dd"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f366u"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerDisplay" type="TextureButton"]
offset_left = -64.0
offset_top = -71.0
offset_right = 64.0
offset_bottom = 57.0
texture_normal = ExtResource("2_jtomn")
script = ExtResource("1_t82bl")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.156
anchor_right = 0.93
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -40.968
offset_right = -0.0400009
offset_bottom = -122.0
theme_override_styles/background = SubResource("StyleBoxFlat_4v1dd")
theme_override_styles/fill = SubResource("StyleBoxFlat_f366u")
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = -15.0
offset_right = 91.0
offset_bottom = 8.0
text = "20/20"

[node name="ProtectionIcon" type="Sprite2D" parent="."]
position = Vector2(142, -9)
texture = ExtResource("3_f20ov")
metadata/_edit_group_ = true

[node name="ProtectionAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = -16.0
offset_right = 157.0
offset_bottom = 7.0
text = "0"
horizontal_alignment = 1
metadata/_edit_group_ = true
