[gd_scene load_steps=7 format=3 uid="uid://dq0xeb67ygqvi"]

[ext_resource type="Script" path="res://trick.gd" id="1_3sljv"]
[ext_resource type="PackedScene" uid="uid://c4vi1t5xc3hty" path="res://player.tscn" id="2_a3fo8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0l03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cu33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4m73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhufn"]

[node name="Trick" type="Node2D"]
script = ExtResource("1_3sljv")

[node name="Label" type="Label" parent="."]
offset_left = 543.0
offset_top = 26.0
offset_right = 584.0
offset_bottom = 51.0
text = "Trick"

[node name="Done" type="Button" parent="."]
offset_left = 1023.0
offset_top = 523.0
offset_right = 1106.0
offset_bottom = 554.0
text = "Done"

[node name="Player" parent="." instance=ExtResource("2_a3fo8")]
offset_left = 148.0
offset_top = 238.0
offset_right = 276.0
offset_bottom = 366.0

[node name="EnemyContainer" type="HBoxContainer" parent="."]
offset_left = 565.0
offset_top = 254.0
offset_right = 1121.0
offset_bottom = 375.0
theme_override_constants/separation = 20

[node name="CandyContainer" type="ItemList" parent="."]
custom_minimum_size = Vector2(64, 0)
offset_left = 23.0
offset_top = 497.0
offset_right = 994.0
offset_bottom = 630.0
theme_override_constants/h_separation = 22
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0l03")
theme_override_styles/panel = SubResource("StyleBoxEmpty_8cu33")
allow_search = false
max_text_lines = 2
text_overrun_behavior = 0
max_columns = 16
same_column_width = true
icon_mode = 0
icon_scale = 1.5
fixed_icon_size = Vector2i(32, 64)

[node name="RewardContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 645.0

[node name="BG" type="ColorRect" parent="RewardContainer"]
layout_mode = 2
offset_right = 1153.0
offset_bottom = 645.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Complete Button" type="Button" parent="RewardContainer"]
layout_mode = 2
offset_left = 497.0
offset_top = 430.0
offset_right = 640.0
offset_bottom = 485.0
text = "Skip"

[node name="CandyPicker" type="ItemList" parent="RewardContainer"]
layout_mode = 2
offset_left = 389.0
offset_top = 184.0
offset_right = 1150.0
offset_bottom = 410.0
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_n4m73")
theme_override_styles/panel = SubResource("StyleBoxEmpty_qhufn")
allow_search = false
max_columns = 3
same_column_width = true
icon_mode = 0
icon_scale = 2.0
fixed_icon_size = Vector2i(32, 64)

[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="RewardContainer/Complete Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="RewardContainer/CandyPicker" to="." method="_on_candy_picker_item_selected"]
