[gd_scene load_steps=8 format=3 uid="uid://dq0xeb67ygqvi"]

[ext_resource type="Script" path="res://trick.gd" id="1_3sljv"]
[ext_resource type="PackedScene" uid="uid://c4vi1t5xc3hty" path="res://player.tscn" id="2_a3fo8"]
[ext_resource type="Texture2D" uid="uid://ck4hxmjn4i22q" path="res://art/house background.png" id="2_kai1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0l03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7u6w"]
bg_color = Color(0.00298718, 0.00133794, 0.000155013, 0.470588)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4m73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhufn"]

[node name="Trick" type="Node2D"]
script = ExtResource("1_3sljv")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_kai1r")

[node name="Done" type="Button" parent="."]
offset_left = 54.0
offset_top = 594.0
offset_right = 137.0
offset_bottom = 625.0
text = "Done"

[node name="Player" parent="." instance=ExtResource("2_a3fo8")]
offset_left = 40.0
offset_top = 403.0
offset_right = 168.0
offset_bottom = 531.0

[node name="EnemyContainer" type="HBoxContainer" parent="."]
offset_left = 323.0
offset_top = 409.0
offset_right = 879.0
offset_bottom = 530.0
theme_override_constants/separation = 20

[node name="CandyContainer" type="ItemList" parent="."]
offset_left = 22.0
offset_top = 12.0
offset_right = 694.0
offset_bottom = 345.0
theme_override_constants/h_separation = 22
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0l03")
theme_override_styles/panel = SubResource("StyleBoxFlat_q7u6w")
allow_search = false
max_text_lines = 2
text_overrun_behavior = 0
max_columns = 16
same_column_width = true
icon_mode = 0
icon_scale = 2.0
fixed_icon_size = Vector2i(32, 64)

[node name="RewardContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 645.0

[node name="BG" type="ColorRect" parent="RewardContainer"]
layout_mode = 2
offset_right = 1153.0
offset_bottom = 645.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Complete Button" type="Button" parent="RewardContainer"]
layout_mode = 2
offset_left = 497.0
offset_top = 430.0
offset_right = 640.0
offset_bottom = 485.0
text = "Skip"

[node name="CandyPicker" type="ItemList" parent="RewardContainer"]
layout_mode = 2
offset_left = 345.0
offset_top = 166.0
offset_right = 805.0
offset_bottom = 392.0
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_n4m73")
theme_override_styles/panel = SubResource("StyleBoxEmpty_qhufn")
allow_search = false
max_text_lines = 2
max_columns = 3
same_column_width = true
fixed_column_width = 118
icon_mode = 0
icon_scale = 2.0
fixed_icon_size = Vector2i(32, 64)

[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Player" to="." method="_on_player_pressed"]
[connection signal="item_selected" from="CandyContainer" to="." method="_on_candy_container_item_selected"]
[connection signal="pressed" from="RewardContainer/Complete Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="RewardContainer/CandyPicker" to="." method="_on_candy_picker_item_selected"]
