[gd_scene load_steps=5 format=3 uid="uid://dq0xeb67ygqvi"]

[ext_resource type="Script" path="res://trick.gd" id="1_3sljv"]
[ext_resource type="PackedScene" uid="uid://c4vi1t5xc3hty" path="res://player.tscn" id="2_a3fo8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0l03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cu33"]

[node name="Trick" type="Node2D"]
script = ExtResource("1_3sljv")

[node name="Label" type="Label" parent="."]
offset_left = 543.0
offset_top = 26.0
offset_right = 584.0
offset_bottom = 51.0
text = "Trick"

[node name="Complete Button" type="Button" parent="."]
offset_left = 1025.0
offset_top = 33.0
offset_right = 1108.0
offset_bottom = 64.0
text = "Complete"

[node name="Done" type="Button" parent="."]
offset_left = 1002.0
offset_top = 562.0
offset_right = 1085.0
offset_bottom = 593.0
text = "Done"

[node name="Player" parent="." instance=ExtResource("2_a3fo8")]
offset_left = 148.0
offset_top = 238.0
offset_right = 276.0
offset_bottom = 366.0

[node name="EnemyContainer" type="HBoxContainer" parent="."]
offset_left = 565.0
offset_top = 254.0
offset_right = 1121.0
offset_bottom = 375.0
theme_override_constants/separation = 20

[node name="CandyContainer" type="ItemList" parent="."]
custom_minimum_size = Vector2(64, 0)
offset_left = 101.0
offset_top = 491.0
offset_right = 941.0
offset_bottom = 624.0
theme_override_constants/h_separation = 22
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0l03")
theme_override_styles/panel = SubResource("StyleBoxEmpty_8cu33")
allow_search = false
max_text_lines = 2
text_overrun_behavior = 0
max_columns = 8
same_column_width = true
icon_mode = 0
icon_scale = 1.5

[connection signal="pressed" from="Complete Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Player" to="." method="_on_player_pressed"]
